DB_USER      = 'postgres'
DB_PASSWORD  = '123'
DB_HOST      = 'localhost'
DB_NAME      = 'disneyworld' 
PORT         = 3001
TOKEN_SECRET = 1%5&3/5987&1532%7&781%1
SENDGRID_API_KEY='SG.5Y-R13OQRf-l4ckQHG5SCQ.95Tc10Yy4zDtE0S8G9ncO4OyJ0VytmSOTQU54P-WQFU'